# CollegeTimeTableLayout

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/org/techtown/timetablelayout/: Cell.java  CollegeTimeTableLayout.java  TimeTableLayout.java
app/src/main/res/layout/: collegetimetable_layout.xml  timetable_layout.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
