apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript{
    repositories{
        jcenter()
    }
    dependencies{
        classpath 'com.novoda:bintray-release:0.9.2'
    }

}
group 'org.techtown.timetablelayout'
version '1.0.0'
publish{
    bintrayUser = System.getenv('sky-titan')
    bintrayKey = System.getenv('e43d9590b47acc4bf9aee4f988422a720062ccc8')
    userOrg = 'sky-titan'
    groupId = this.group
    artifactId = 'CollegeTimeTableLayout'
    publishVersion = this.version
    desc = 'College timetable Android Custom View Layout based on GridLayout'
    website ='https://github.com/Sky-Titan/CollegeTimeTableLayout'
    issueTracker = 'https://github.com/Sky-Titan/CollegeTimeTableLayout/issues'
    repository = 'CollegeTimeTableLayout'
    dryRun = false
    override = true
}

subprojects {
    group = this.group
    version = this.version

    def isUploading = project.getGradle().startParameter.taskNames.any {
        it.contains('bintrayUpload')
    }
    if (isUploading && project.name in [MODULE_NAME]) {
        apply plugin: 'maven'

        def defaultPomPath = "build/publications/maven/pom-default.xml"
        gradle.taskGraph.whenReady { taskGraph ->
            taskGraph.getAllTasks().find {
                it.path == ":$project.name:generatePomFileForMavenPublication"
            }.doLast {
                file(defaultPomPath).delete()

                // Overriding POM file to make sure we can sync to maven central.
                // See https://maven.apache.org/pom.html for more detail about POM.
                pom {
                    project {
                        name project.publish.artifactId
                        artifactId project.publish.artifactId
                        packaging project.name == 'compiler' ? 'jar' : 'aar'
                        url project.publish.website
                        version this.version
                    }
                }.writeTo(defaultPomPath)
            }
        }
    }
}
android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
